{$DEFINE OSR}
{$IFNDEF SRL:DEBUG}
  {$IFDEF HINTS}{$DEFINE !HAD_HINTS}{$H-}{$ENDIF}
{$ENDIF}

{$include_once shared.simba}

begin
  srl.DefaultClientBounds := [0, 0, 764, 502];
end;

{$IFDEF SMART}
  {$include_once shared/smartbase.simba}
  {$include_once osr/smart.simba}
{$ENDIF}

{$include_once osr/misc.simba}
{$include_once osr/text.simba}
{$include_once osr/lobby.simba}
{$include_once osr/worldswitcher.simba}
{$include_once osr/login.simba}
{$include_once osr/client.simba}
{$include_once osr/chooseoption.simba}
{$include_once osr/xpbar.simba}
{$include_once osr/interfaces/chatbox.simba}
{$include_once osr/interfaces/minimap.simba}
{$include_once osr/MM2MS.simba}
{$include_once osr/interfaces/mainscreen.simba}
{$include_once osr/interfaces/gametabs.simba}
{$include_once osr/player.simba}
{$include_once osr/players.simba}
{$include_once osr/interfaces/bankscreen.simba}

procedure TSRL.Setup(Options: ESRLOptions = [srlDebug]); override;
begin
  inherited(Options);

  Self.WriteLn('Setting up SRL for OSR');
  Self.Writeln('Waiting for client to load...');

  {$IFDEF SMART}
  if (Players.GetCount() > 0) then
    if (Players.GetCurrent()^.World <> 0) then
      Smart.World := WorldSwitcher.FixWorld(Players.GetCurrent()^.World);

  Smart.Init();
  {$ELSE}
  ActivateClient();
  {$ENDIF}

  if (not Self.isClientReady(60000 * 3)) then
    Self.Writeln('Client failed to become ready... make sure you are in the correct graphic settings!', dtFatal)
  else
    Self.Writeln('Client ready!');
end;


{$IFDEF !HAD_HINTS}
  {$H+}
{$ENDIF}
