// --- FIGURE OUT IF YOUR SIMBA CAN RUN SRL:
{$IFDEF SIMBAMAJOR980}{$DEFINE INCOMPATIBLE_VERSION}{$ENDIF}  
{$IFDEF SIMBAMAJOR1000}{$DEFINE INCOMPATIBLE_VERSION}{$ENDIF}
{$IFDEF SIMBAMAJOR1100}{$DEFINE INCOMPATIBLE_VERSION}{$ENDIF}

{$IFNDEF INCOMPATIBLE_VERSION}    // --- VERIFY SIMBA VERSION                (¹)
{$IFNDECL SRL}                    // --- IF SRL ISN'T INCLUDED ALREADY       (²)

{$DEFINE SRLVERSION := 2.0.0}     // --- SRL VERSION DEFINE
{$DEFINE OSR}                     // --- OSRS BASEDEFINE

{$IFNDEF SRL:DEBUG}               // --- ENABLE LAPE HINTS FOR SRL INTERNALS (³) 
  {$IFDEF HINTS}{$DEFINE !HAD_HINTS}{$H-}{$ENDIF}
{$ENDIF}                          // --- ENDIF LAPE HINTS FOR SRL INTERNALS  (³) (see file-end)

{$include_once shared.simba}

begin
  srl.DefaultClientBounds := [0, 0, 764, 502];
end;

{$IFDEF SMART}                    // --- IF USER ENABLED SMART
  {$include_once shared/smartbase.simba}
  {$include_once osr/smart.simba}
{$ENDIF}                          // --- ENDIF USER ENABLED SMART

{$include_once osr/misc.simba}
{$include_once osr/text.simba}
{$include_once osr/misc.simba}
{$include_once osr/lobby.simba}
{$include_once osr/worldswitcher.simba}
{$include_once osr/login.simba}
{$include_once osr/client.simba}
{$include_once osr/chooseoption.simba}
{$include_once osr/xpbar.simba}
{$include_once osr/interfaces/minimap.simba}
{$include_once osr/interfaces/mainscreen.simba}
{$include_once osr/interfaces/chatbox.simba}
{$include_once osr/interfaces/gametabs.simba}
{$include_once osr/player.simba}
{$include_once osr/players.simba}
{$include_once osr/interfaces/rsInterfaceBase.simba}
{$include_once osr/interfaces/bankscreen.simba}
{$include_once osr/interfaces/depositbox.simba}
{$include_once osr/interfaces/smithingscreen.simba}
{$include_once osr/interfaces/shops.simba}
{$include_once osr/interfaces/grandexch.simba}
{$include_once osr/MM2MS.simba}
{$include_once osr/antiban.simba}

procedure TSRL.Setup(Options: ESRLOptionSet = SRL_DEFAULT_OPTIONS); override;
begin
  inherited(Options);

  if (@Self.OnSetup <> nil) then
    Self.OnSetup();

  Self.WriteLn('Setting up SRL for OSR');
  Self.Writeln('Waiting for client to load...');

  {$IFDEF SMART}
  if (Players.GetCount() > 0) then
    if (Players.GetCurrent()^.World <> 0) then
      Smart.World := WorldSwitcher.FixWorld(Players.GetCurrent()^.World);

  Smart.Init();
  {$ELSE}
  if (soActivateClient in Options) then
    ActivateClient();
  {$ENDIF}

  if (not Self.isClientReady(60000 * 3)) then
    Self.Writeln('Timed out waiting for client. Make sure OSRS is setup correctly', dtFatal)
  else
    Self.Writeln('Client ready!');
end;

{$IFDEF !HAD_HINTS}{$H+}{$ENDIF}  // --- ENABLE LAPE HINTS FOR SRL INTERNALS       (³)
{$ENDIF}                          // --- ENDIF SRL ISN'T INCLUDED ALREADY          (²)
{$ELSE}                           // --- ELSE VERIFY SIMBA VERSION                 (¹)
begin
  WriteLn('ERROR: Unable to include SRL, Incompatible Simba version detected.');
  WriteLn('       SRL requires Simba 1.2 or newer.');
  WriteLn('Recommended Simba 1.2 builds:');
  WriteLn('  [main] https://github.com/slackydev/Simba/releases/tag/Simba-1.2.0-rc6_fixes');
  WriteLn('  [alt]  http://nala.villavu.com/downloads/master/05a0dc6397ebfbf77d10eae153e58a5050678f87/Simba.i386-win32.exe');
  TerminateScript;
end;
{$ENDIF}                          // --- ENDIF VERIFY SIMBA VERSION                (¹)
