{$DEFINE OSR}

{$include_once shared.simba}

begin
  with (srl) do
  begin
    GameVersion := 'OSR';
    DefaultClientBounds := [0, 0, 764, 502];
  end;
end;

{$include_once osr/Misc.simba}
{$include_once osr/Text.simba}
{$include_once osr/Chatbox.simba}
{$include_once osr/ChooseOption.simba}
{$include_once osr/Gametabs.simba}
{$include_once osr/Minimap.simba}
{$include_once osr/Interfaces/WorldSwitcher.simba}
{$include_once osr/Lobby.simba}
{$include_once osr/LoginScreen.simba}
{$include_once osr/Client.simba}
{$include_once osr/Player.simba}
{$include_once osr/Players.Simba}
{$include_once osr/Interfaces/MainScreen.simba}
{$include_once osr/Interfaces/BankScreen.simba}

{$IFDEF SMART}
  {$include_once shared/smartbase.simba}
  {$include_once osr/smart.simba}
{$ENDIF}

procedure TSRL.Setup;
begin
  srl.WriteLn('Setting up SRL for OSR');
  srl.Writeln('Waiting for client to load...');

  {$IFDEF SMART}
  if (Players.GetCount() > 0) then
    if (Players.GetCurrent()^.World <> 0) then
      Smart.World := WorldSwitcher.FixWorld(Players.GetCurrent()^.World);

  Smart.Init();
  {$ENDIF}

  if (not Self.isClientReady(60000 * 3)) then
    srl.Writeln('Client failed to load... make sure you are in the correct graphic settings!', TDebug.FATAL)
  else
    srl.Writeln('Client succesfully loaded');
end;


