{$DEFINE OSR}

{$include_once shared.simba}

begin
  srl.DefaultClientBounds := [0, 0, 764, 502];
end;

{$IFDEF SMART}
  {$include_once shared/smartbase.simba}
  {$include_once osr/smart.simba}
{$ENDIF}

{$include_once osr/Misc.simba}
{$include_once osr/Text.simba}
{$include_once osr/ChooseOption.simba}
{$include_once osr/Chatbox.simba}
{$include_once osr/Minimap.simba}
{$include_once osr/Interfaces/MainScreen.simba}
{$include_once osr/Gametabs.simba}
{$include_once osr/Interfaces/WorldSwitcher.simba}
{$include_once osr/Lobby.simba}
{$include_once osr/LoginScreen.simba}
{$include_once osr/Client.simba}
{$include_once osr/Interfaces/BankScreen.simba}
{$include_once osr/XPBar.simba}

{$include_once osr/Player.simba}
{$include_once osr/Players.simba}

procedure TSRL.Setup(Options: ESRLOptions = [srlDebug]); override;
begin
  inherited(Options);

  Self.WriteLn('Setting up SRL for OSR');
  Self.Writeln('Waiting for client to load...');

  {$IFDEF SMART}
  if (Players.GetCount() > 0) then
    if (Players.GetCurrent()^.World <> 0) then
      Smart.World := WorldSwitcher.FixWorld(Players.GetCurrent()^.World);

  Smart.Init();
  {$ENDIF}

  if (not Self.isClientReady(60000 * 3)) then
    Self.Writeln('Client failed to become ready... make sure you are in the correct graphic settings!', dtFatal)
  else
    Self.Writeln('Client ready!');
end;


