{$DEFINE OSR}

{$include_once shared.simba}

begin
  with (srl) do
  begin
    GameVersion := 'OSR';
    DefaultClientBounds := [0, 0, 764, 502];
  end;
end;

{$include_once osr/Misc.simba}
{$include_once osr/Text.simba}
{$include_once osr/Chatbox.simba}
{$include_once osr/ChooseOption.simba}
{$include_once osr/Gametabs.simba}
{$include_once osr/Minimap.simba}
{$include_once osr/Lobby.simba}
{$include_once osr/LoginScreen.simba}
{$include_once osr/Client.simba}
{$include_once osr/Player.simba}
{$include_once osr/Players.Simba}
{$include_once osr/Interfaces/MainScreen.simba}

{$IFDEF SMART}
  {$include_once shared/smartbase.simba}
  {$include_once osr/smart.simba}
{$ENDIF}


