//----------------------------------------------------------------------------//
//--                    SRL Resource Library                                --//
//----------------------------------------------------------------------------//
//-- by: Azeroth, Bebe, BenLand100, benleegt, Boreas, c0de, Cheesehunk      --//
//--   Coh3n, dakota, Dankness, driger1592, EvilChicken!, Flyboy,           --//
//--   Freddy1990, Hobbit, IceFire908, inferno, Kernel Klink, Knightstreak, --//
//--   Krazy_Meerkat, Krichevskoy, Liquid, Lorax, lordsaturn, Mad Cow,      --//
//--   marpis, Markus, masquerader, mastaraymond, moparisthebest,           --//
//--   Mutant Squirrle, n3ss3s, N1ke, Naum, Nava2, NCDS, nielsie95,         --//
//--   phantombmx, pups, Pyro, RAM, Rasta Magician, realrune, Renax, Ron,   --//
//--   RsN, SKy Scripter, solemn wishes, Spky, SRL, Starblaster100,         --//
//--   Stupid3ooo,Sumilion, tarajunky, The Claw, The_Rs_Monkey, TRiLeZ,     --//
//--   Wizzup?, WT-Fakawi, XxKanexX, Yakman, YoHoJo, ZephyrsFury, _ChArMz,  --//
//--                                                                        --//
//--                                ....... and the SRL Community.          --//
//----------------------------------------------------------------------------//

//----------------------------------------------------------------------------//
//--                         SRL Level 1 Includes                           --//
//--                                                                        --//
//--        Low Level SCAR Math, Mouse Movement and Color routines.         --//
//----------------------------------------------------------------------------//

// For development:
//{$DEFINE CompileSRL}

{$DEFINE SRL5}

{$IFDEF Lape}
{$include SRLLape.simba}
{$ENDIF}

{$IFDEF SMART8}
  {$IFNDEF SMART}
    {$DEFINE SMART}
  {$ENDIF}
{$ENDIF}

{$IFDEF SMART}
{$IFNDEF SRL_SMART}
  {$IFDEF SIMBAMAJOR980}
    {$I SRL-OSR/SRL/Misc/Smart.Simba}
  {$ELSE}
    Procedure ActivateClient; {$IFDEF LAPE}override;{$ENDIF} begin end;
  {$ENDIF}
{$ENDIF}
{$ENDIF}

//{$include SRL-OSR/SRL/core/defines.simba}
{$ifdef Simba}
{$i SRL-OSR/SRL/core/simba.simba}
{$endif}
{$include SRL-OSR/SRL/core/globals.simba}
{$include SRL-OSR/SRL/core/math.simba}
{$include SRL-OSR/SRL/core/mouse.simba}
{$include SRL-OSR/SRL/core/color.simba}
{$include SRL-OSR/SRL/core/players.simba}

//----------------------------------------------------------------------------//
//--                         SRL Level 2 Includes                           --//
//--                                                                        --//
//--                     Interface and OCR routines.                        --//
//----------------------------------------------------------------------------//

{$include SRL-OSR/SRL/core/text.simba}
{$include SRL-OSR/SRL/core/timing.simba}
{$include SRL-OSR/SRL/core/SRLlog.simba}
{$include SRL-OSR/SRL/core/chat.simba}
{$include SRL-OSR/SRL/core/bitmaps.simba}
{$include SRL-OSR/SRL/core/amount.simba}
{$include SRL-OSR/SRL/core/gametab.simba}

//----------------------------------------------------------------------------//
//--                         SRL Level 3 Includes                           --//
//--                                                                        --//
//--   MapWalking, AntiRandoms, Objects, Bank, Symbol and many more...      --//
//----------------------------------------------------------------------------//

{$include SRL-OSR/SRL/core/animation.simba}
{$include SRL-OSR/SRL/core/flag.simba}
{$include SRL-OSR/SRL/core/worldswitcher.simba}
{$include SRL-OSR/SRL/core/login.simba}
{$include SRL-OSR/SRL/core/autocolor.simba}
{$include SRL-OSR/SRL/core/mapwalk.simba}
{$include SRL-OSR/SRL/core/object.simba}
{$include SRL-OSR/SRL/core/inventory.simba}
{$include SRL-OSR/SRL/core/bank.simba}
{$include SRL-OSR/SRL/core/symbol.simba}
{$include SRL-OSR/SRL/core/rc.simba}
{$include SRL-OSR/SRL/core/cautorespond.simba}
{$include SRL-OSR/SRL/core/antiban.simba}
{$include SRL-OSR/SRL/core/globalstats.simba}

{$include SRL-OSR/SRL/core/antirandoms/antirandoms.simba}

{$IFDEF LoadExtraFonts}
{$include SRL-OSR/SRL/misc/fontupdater.simba}
{$ENDIF}

{$IFNDEF SIMBAMAJOR980}
{$IFDEF SMART}
  {$IFNDEF SRL_SMART}
    {$include SRL-OSR/SRL/misc/SmartParams.Simba}
  {$ENDIF}
{$ENDIF}
{$ENDIF}

{$DEFINE SRL_OPENDEV}
{*******************************************************************************
procedure  FreeSRL;
by: SRL Dev Team
Description: Tries to free all the variables it allocated during runtime.
*******************************************************************************}
procedure FreeSRL;
begin
  FreeSRLBitmaps;
  FreeSRLFonts;
end;

{*******************************************************************************
procedure  SetupSRL;
by: SRL Dev Team
Last Edit: 22 June 2010 -- Nava2
Description: Sets up all variables needed to run SRL.
*******************************************************************************}

procedure SetupSRL;
var
  t: Integer;
begin
  {$IFNDEF SMART}
    {$IFDEF SIMBA}
      if (not IsTargetValid) then
        srl_Warn('SetUpSRL', 'Target client is not valid! ' +
          'Drag the crosshairs over the target client.', warn_Terminate);
    {$ENDIF}
  {$ENDIF}
  SetupBoxes; //Sets up box variables in globals.simba
  t := GetTimeRunning;
  MouseSpeed := 15;
  {$IFDEF UseLaptopMouse}LMouse_MissChance := 75;{$ENDIF}
  CheckHPFirst := True;
  Reincarnate := False;
  TalkAfterRandoms := False;
  RoadColor := 0;
  WaterColor := 0;
  BankColor := 0;

  SRL_DisableRandoms := False;
  SRL_OnFindRandomCall := nil;
  LampSkill := 'mining';

  //SetUpSRLReport;
  LoadCosineArrays;
  SymbolAccuracy:= 0.8;
  LoadSRLBitMaps;
  LoadSRLFonts;
  {$IFNDEF SRL_RANDOMS_TEST}
  _SetRandoms();
  {$ENDIF}
  SetupSRLAutoResponder;
  SRL_RandomScreenShot := False;
  UseFindMod := True;
  LogoutOnMod := True;
  UseFindTrade := True;
  UseAutoResponder := True;
  SRL_DisableIPLog := false;
  SRL_SavePath := includePath + 'SRL-OSR/logs/';
  SRL_StartTime := theDate(DATE_MONTH)+' at '+theTime;
  WarnSensitivity := -2;
  SetupAutoColors;

{$IFDEF LoadExtraFonts}
  srl_UpdateFonts(srl_FontsUp2date);
{$ENDIF}

  AddOnTerminate('FreeSRL');
  SetSupressExceptions(true);
  Writeln ('SRL Compiled in '+  IntToStr(GetTimeRunning - t) + ' msec');

  {$IFDEF SRL_SMART}
    {$IFDEF SIMBAMAJOR980}
      if (Smart_Server = 0) then
      begin
        Smart_Server := RandomWorld(Smart_Members, False);
        Smart_Signed := True;
        Smart_SuperDetail := False;
      end;
      Writeln('SMART Initialized.' + #10 + 'Loaded: Server ' + IntToStr(Smart_Server) + ', Members: ' + BoolToStr(Smart_Members)
                     + ', Signed: ' + BoolToStr(Smart_Signed) + ', Super Detail: ' + BoolToStr(Smart_SuperDetail) + '.');
      SmartSetupEx(Smart_Server, Smart_Members, Smart_Signed, Smart_SuperDetail);
      SetTargetArray(SmartImageArray, 765, 553);
    {$ELSE}
      SetupSmart(Smart_ForceNew);
    {$ENDIF}

  repeat
    {$IFNDEF SIMBAMAJOR980}
      {$IFDEF SMART}
      If Smart_FixSpeed then
        FixSmartSpeed;
      {$ENDIF}
    {$ENDIF}
    Wait(100);
    if (GetTimeRunning - t) > 120000 then
      Break;
  until(RSReady);
  {$ENDIF}

  SetupGauss;
  Proc_WorldSwitcherEnabled;
end;

{$ifdef CompileSRL}
begin
  SetupSRL;
end.
{$endif}

{$ifdef LAPE}
begin
  SetupSRL;
end.
{$endif}
