{program FrogSolver;
{$DEFINE SMART}
{{$i srl-osr/srl.simba}
{
Procedure DeclarePlayers;
begin
  HowManyPlayers := 1;
  NumberOfPlayers(HowManyPlayers);
  CurrentPlayer := 0;
  with Players[0] do
  begin
    Name         := '';
    Pass         := '';
    Pin          := '';
    Nick         := '';
    Active       := True;
  end;
end;}

var
FROG_ISLAND_DTM, FROG_CROWN_DTM : Integer;


const

  FROG_YELLOW      = 7986172;
  FROG_RED         = 3097339;
  FROG_GREEN       = 879885;

(*
Frog
====

Based of the old SRL-5 Frog Random and Updated for Runescape 07.

*)

(**
 * Author: Xtrapsp
 * Description: Loads the 'DTM's.
 *)
procedure Frog_Set_DTMS;

begin
    FROG_ISLAND_DTM := DTMFromString('mPwEAAHic42dgYFjPxcAwFYhnAvE8IF4FxBuAeD8UnwTiw0j8RUA8HYgXA/FpoP7zQHwMiPcA8Q4g3gllHwDiE0B8DYjPAvFtKN4PxNuBODbchcG0KJ4szArUTy5mpACjAQCGeiYl');//Thanks to Justin for being a babe.
    FROG_CROWN_DTM  := DTMFromString('mWAAAAHicY2FgYFgHxauAeCMQezAyMLhAMYi9XYyL4eoiHob3W3kZlglzMLAC1SBjRjQMAgD3zQi8');
end;

procedure Frog_Free_DTMS;
begin
    FreeDTM(FROG_ISLAND_DTM);
    FreeDTM(FROG_CROWN_DTM);
end;
(**
 * Author: Xtrapsp
 * Description: Walks to an area specified by 'Where' in the cave.
 *)
function Frog_WalkCenter: boolean;
begin
  if (not loggedIn()) then
    exit;

  if ClickDTMRotatedIn(FROG_ISLAND_DTM, MMX1, MMY1, MMX2, MMY2, -Pi, Pi, Pi/30, [], mouse_Left) then
  begin
    addToSRLLog('Frog_WalkCenter: Moving to center of cave');
    FFlag(0);
    result := true;
  end else
  Writeln('Frog_WalkCenter: Brad is gay - Did not walk');

end;

(**
 * Author: Xtrapsp
 * Description: Detects if the frog princess is nearby and returns a result.
 *)

function Frog_Speakto: boolean;
var
  T, Attempt: integer;
begin

 addToSRLLog('Frog_Speakto: Attempting to speak to the Frog Princess');

  Marktime(T);
  Repeat
  if ClickDTMRotatedIn(FROG_CROWN_DTM, MSX1, MSY1, MSX2, MSY2, -Pi, Pi, Pi/30, ['rog'], mouse_Left) then
    begin
      Writeln('Frog_Speakto: Found Frog Princess, Clicking Frog Princess');
      result := true;
      Wait(3500 + Random(1000));
      exit;
    end else
   Writeln('Frog_Speakto: Could not find Frog Princess');
   MakeCompass(rs_GetCompassAngleDegrees + 45);
   Inc(Attempt);
   Until((TimeFromMark(T) > 50000) OR (Attempt > 16));
   if (Attempt > 16) then
    begin
      Writeln('Frog_Speakto: Attempts are greater than 5, Logging out and Terminating Script');
      Wait(3000 + Random(1000));
      Logout;
      Terminatescript;
    end;
end;

(**
 * Author: Xtrapsp
 * Description: Checks if the frog text is detected.
 *)

function Frog_IsTalkingTo: boolean;
var
T, Attempt: integer;
begin

  addToSRLLog('Frog_Speakto: Speaks to the Frog Princess');
  Repeat
  Result := FindNPCChatText('Hmph. Have you come to apologize for ignoring me?', Nothing);
  if Result then
    begin
      ClickContinue(True);
      Writeln('Continuing to chat to Frog Princess');
      Wait(1000 + Random(500));
    end else
    Writeln('Could not continue chat with Frog Princess');
  Until((Attempt > 5) OR (TimefromMark(T) > 50000) OR Result);
    if (Attempt > 5) then
    begin
      Writeln('Frog_IsTalkingTo: Attempts are greater than 5, Logging out and Terminating Script');
      Wait(3000 + Random(1000));
      Logout;
      Terminatescript;
    end;
end;

function Frog_Solve : Boolean;
begin
Result := false;
end;

(**
 * Author: SRL Dev Team/Justin
 * Description: Returns true if player is in the Frog random.
 *)
function Frog_Detect(): boolean;
begin
  if not (tabExists(TAB_MAGIC)) then
  begin
  If Length(GetMinimapDots('npc')) >= 4 Then
    If PercentBlackMM >= 35 Then
      If (CountColorTolerance(FROG_GREEN, MSX1, MSY1, MSX2, MSY2, 30) >= 150) Then // Green
        If (CountColorTolerance(FROG_RED, MSX1, MSY1, MSX2, MSY2, 30) >= 20) Then // Red
          Result := (CountColorTolerance(FROG_YELLOW, MSX1, MSY1, MSX2, MSY2, 30) >= 5); // Yellow
  end;
end;


{begin
DeclarePlayers;
Smart_World := 6;
Smart_FixSpeed := True;
SetupSRL;
LoginPlayer;
//FindNormalRandoms;
  Frog_Set_DTMS;
  Wait(5000);
  Frog_WalkCenter;
  SetAngle(SRL_ANGLE_HIGH);
  Frog_Speakto;
  Frog_IsTalkingTo;
  Frog_Free_DTMS;


end.}
