(*
Combat
=======
The combat file holds functions and procedures that are used for configuring combat.
*)

(*
type TRSCombat
~~~~~~~~~~~~~~~
The type that holds functions and properties of the Runescape combat interface.
*)  
type 
  TRSCombat = record(TInterfaceBase)
    FButtons: TBoxArray;
  end;

{==| Table of Contents |=======================
 procedure TRSCombat.__setup();
 function TRSCombat.Open(): Boolean;
 function TRSCombat.IsOpen(): Boolean;
 function TRSCombat.ToggleButton(btn: ECombatButton; enable:Boolean; tryTime:Int32=2000): Boolean;
 function TRSCombat.GetCombatLevel(): Int32;
 function TRSCombat.GetWeapon(): String;
}

(*
var Combat
~~~~~~~~~~~
Variable that stores functions and properties of the Runescape combat interface.
*)
var 
  Combat: TRSCombat;

(*
type ECombatButton
~~~~~~~~~~~~~~~
.. code-block:: pascal

  ECombatButton = (cbtAccurate, cbtAggressive, cbtControlled, cbtDefensive, cbtRetaliate);

identifiers that is used for pressing the different buttons in the combat interface
*) 
type
  ECombatButton = (
    cbtAccurate, 
    cbtAggressive, 
    cbtControlled, 
    cbtDefensive, 
    cbtRetaliate
  );
  
{$IFNDEF CODEINSIGHT}
procedure TRSCombat.__setup();
var i:Int32;
begin
  with Self do
  begin
    FName := 'Combat';
    FStatic := True;
    FBounds := [550,206,733,464];
    FButtons := [
      [568,251,635,294], //accurate
      [652,251,719,294], //aggressive
      [568,305,635,347], //controlled
      [652,305,719,347], //defensive
      [568,358,719,301]  //retaliate
    ];
  end;
end;
{$ENDIF}

(*
Combat.Open
~~~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

  function TRSCombat.Open(): Boolean;

Opens the interface
*)
function TRSCombat.Open(): Boolean;
begin
  Result := Gametabs.Open(tabCombat);
end;

(*
Combat.IsOpen
~~~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

  function TRSCombat.IsOpen(maxWait:Int32=0): Boolean;

Checks if the interface is already open.
*)
function TRSCombat.IsOpen(maxWait:Int32=0): Boolean;
begin
  Result := Gametabs.IsOpen(tabCombat, maxWait);
end;

(*
Combat.ToggleButton
~~~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

  function TRSCombat.ToggleButton(btn: ECombatButton; enable:Boolean; tryTime:Int32=2000): Boolean;

Changes the state of the given button ``btn`` (if needed) to the given state ``enable``.
*)
function TRSCombat.ToggleButton(btn: ECombatButton; enable:Boolean; tryTime:Int32=2000): Boolean;
var 
  state:boolean;
  t:UInt64;
begin
  if not(self.Open()) then
    Exit(False);
  
  state := CountColorTolerance(1777019, Self.FButtons[ord(btn)], 30) > 100;
  if state = enable then
    Exit(True);
  
  mouse.click(Self.FButtons[ord(btn)], mouse_left);
  t := GetTickCount64()+tryTime;
  repeat
    if (CountColorTolerance(1777019, Self.FButtons[ord(btn)], 30) > 100) = enable then
      Exit(True)
    else
      Wait(25);
  until GetTickCount64() > t;
end;

(*
Combat.GetCombatLevel
~~~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

  function TRSCombat.GetCombatLevel(): Int32;

Returns your combat-level.
*)
function TRSCombat.GetCombatLevel(): Int32;
var text:String;
begin
  if not(self.Open()) then
    Exit(-1);
  text := ocr.Recognize(TBox([602,230,700,245]), TCompareRules([2070783]), StatFont);
  Result := StrToIntDef(ExtractFromStr(text, Numbers),-1);
end;

(*
Combat.GetWeapon
~~~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

  function TRSCombat.GetWeapon(): String;

Returns the currently equipped weapon.
*)
function TRSCombat.GetWeapon(): String;
begin
  if not(self.Open()) then
    Exit('');
  OCR.SetFont(NPCFont);
  with Self.FBounds do
    Result := ocr.Recognize(TBox([x1,212,x2,230]), TCompareRules([2070783]), 70);
end;

begin
  combat.__setup();
end;
