type
  TSmart = type TSmartBase;

function TSmart.getSpawnParams(): Boolean;
const
  RS_URL = 'http://www.runescape.com/game';
var
  Page: String;
  p: Integer;
begin
  Page := Between('id="game" src="', '" ', GetPage(RS_URL));

  p := Pos('/,', Page);
  Result := (p > 0);

  if (Result) then
  begin
    Self.Parameters.Root := Copy(Page, 1, p);
    Self.Parameters.Param := Copy(Page, p + 1, Length(Page) - p);
  end;
end;

function TSmart.Init(): Boolean; override;
begin
  {$IFDEF WINDOWS}
  if (Self.FindJavaPath) and (Self.JavaPath = '') then // Hasnt been set already
    if (not Self.LocateJavaPath(Self.JavaPath, True)) then
      if (not Self.LocateJavaPath(Self.JavaPath, False)) then
      begin
        srl.Writeln('TSmart.Init() Failed to find java path, if you can''t enter a graphics mode set Smart.JavaPath to your java.exe' + LineEnding +
                    'Make sure you have no empty java directorys, Looked in: ' + Self.JavaPath, TDebug.WARNING);
        Self.JavaPath := '';
      end;
  {$ENDIF}

  Result := inherited();
  if (Result) then
    AddOnTerminate(@Self.Free);
end;

var
  Smart: TSmart;

begin
  Smart.FindJavaPath := True;
  Smart.Parameters.Plugins := ['opengl32.dll', 'd3d9.dll'];
  Smart.Width := 800;
  Smart.Height := 600;
  Smart.getParams := @Smart.getSpawnParams;
end;


