
Stats
=======
The file holds functions and procedures that are related to the stats gametab


------------

var Stats
~~~~~~~~~~
Variable that stores functions and properties of the Runescape stats gametab.


------------

Stats.Open
~~~~~~~~~~~
.. code-block:: pascal

  function TRSStats.Open(): Boolean;

Opens the interface


------------

Stats.IsOpen
~~~~~~~~~~~~~
.. code-block:: pascal

  function TRSStats.IsOpen(maxWait:Int32=0): Boolean;

Checks if the interface is already open.


------------

stats.SkillIsVaild
~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

  function TRSStats.IsSkillVaild(Skill: Int32): Boolean;


------------

Stats.GetSkillBox
~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

  function TRSStats.GetSkillBox(Skill: Int32): TBox;

Returns the bounding box covering the given skill-index.


------------

Stats.MouseOver
~~~~~~~~~~~~~~~~
.. code-block:: pascal

  function TRSStats.MouseOver(skill: Int32): Boolean;

Moves the mouse over the given skill-index.


------------

Stats.GetCurrentLevel
~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

  function TRSStats.GetCurrentLevel(Skill: Int32);

Returns the current level of a skill, handy for task that require prayer.

Returns `-1` on failure.


------------

Stats.GetSkillInfo
~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

  function TRSStats.GetSkillInfo(skill: Int32; WaitTime: Int32=400): TSkillInfo;

Returns the level info: "Level", "xp", "next level at" and "remainder"


------------

Stats.HoverSkill
~~~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

  function TRSStats.HoverSkill(Skill: Int32; HoverTime: Double; ReturnToCurrentTab: Boolean = True): TSkillInfo;

Holds the mouse over the given skill. Returns skill info, in case you care about it.


------------
