procedure TBoolArray.Append(const Value: Boolean);
var top:Int32;
begin
  top := Length(Self);
  SetLength(self, top+1);
  Self[top] := Value;
end;

procedure TBoolArray.Insert(const Value: Boolean; Index: Integer);
var
  l: UInt32;
begin
  l := Length(Self);
  if (l <= Index) then
  begin
    Self.Append(Value);
    Exit();
  end;

  SetLength(Self, l + 1);
  MemMove(Self[Index], Self[Index + 1], (L - Index) * SizeOf(self[0]));
  Self[Index] := Value;
end;

procedure TBoolArray.Del(const Index: Integer; const Count: Integer = 1);
begin
  Delete(Self, Index, Count);
end;

function TBoolArray.Len(): Integer;
begin
  Result := Length(Self);
end;

procedure TBoolArray.Remove(const Value: Boolean; const All: Boolean = False);
var
  Arr: TIntegerArray;
  i: Integer;
begin
  if (All) then
    Arr := Self.FindAll(Value)
  else begin
    SetLength(Arr, 1);
    Arr[0] := Self.Find(Value);
  end;

  for i := 0 to High(Arr) do
    Self.Del(Arr[i]);
end;

function TBoolArray.Pop(): Boolean;
var
  h: Integer;
begin
  h := High(Self);
  if h >= 0 then
  begin
    Result := Self[h];
    SetLength(Self, h);
  end else
    RaiseException(erOutOfRange, 'Array is empty');
end;

procedure TBoolArray.Extend(Arr:TBoolArray);
var L:Int32;
begin
  if Length(arr) > 0 then
  begin
    L := Length(Self);
    SetLength(Self, Length(Arr) + L);
    MemMove(Arr[0],Self[L],Length(Arr)*SizeOf(Boolean));
  end;
end; 

function TBoolArray.Find(const Value: Boolean): Integer;
begin
  for Result := 0 to High(Self) do
    if (Value = Self[Result]) then
      Exit;

  Result := -1;
end;

function TBoolArray.FindAll(const Value: Boolean): TIntegerArray;
var
  i,top: UInt32;
begin
  for i:=0 to High(Self) do
    if (Self[i] = Value) then
    begin
      SetLength(Result, top+1);
      Result[Inc(top)-1] := i;
    end;
end

function TBoolArray.Reversed(): TBoolArray;
var
  lo:PtrUInt;
  p,r:^Boolean;
begin
  if (Length(Self) = 0) then
    Exit();

  SetLength(Result,length(self));
  p := @Self[high(self)];
  r := @Result[0];

  lo := PtrUInt(@Self[0]);
  while (lo<=PtrUInt(p)) do
  begin
    r^ := p^;
    dec(p);
    inc(r);
  end;
end;

procedure TBoolArray.Reverse();
var
  tmp:Boolean;
  lo,hi:^Boolean;
begin
  if (Length(Self) = 0) then
    Exit();

  lo := @Self[0];
  hi := @Self[High(self)];
  while (PtrUInt(lo)<PtrUInt(hi)) do
  begin
    tmp := hi^;
    hi^ := lo^;
    lo^ := tmp;
    dec(hi);
    inc(lo);
  end;
end;

function TBoolArray.Combine(other: TBoolArray): TBoolArray;
begin
  SetLength(Result, Length(Self) + Length(other));
  if Length(self) > 0 then
    MemMove(self[0], result[0], Length(self)*SizeOf(self[0]));
  if Length(other) > 0 then
    MemMove(other[0], result[Length(Self)], Length(other)*SizeOf(other[0]));
end;  
