procedure TExtendedArray.Append(const Value: Extended);
begin
  Self += Value;
end;

procedure TExtendedArray.Insert(const Value: Extended; Index: Integer);
var
  l: UInt32;
begin
  l := Length(Self);
  if (l <= Index) then
  begin
    Self.Append(Value);
    Exit();
  end;

  SetLength(Self, l + 1);
  MemMove(Self[Index], self[Index + 1], (L - Index) * SizeOf(Integer));
  Self[Index] := Value;
end;

procedure TExtendedArray.Del(const Index: Integer; const Count: Integer = 1);
begin
  Delete(Self, Index, Count);
end;

function TExtendedArray.Len(): Integer;
begin
  Result := Length(Self);
end;

procedure TExtendedArray.Remove(const Value: Extended; const All: Boolean = False);
var
  Arr: TIntegerArray;
  i: Integer;
begin
  if (All) then
    Arr := Self.FindAll(Value)
  else begin
    SetLength(Arr, 1);
    Arr[0] := Self.Find(Value);
  end;

  for i := 0 to High(Arr) do
    Self.Del(Arr[i]);
end;

function TExtendedArray.Pop(): Extended;
var
  h: Integer;
begin
  h := High(Self);
  Result := Self[h];
  SetLength(Self, h);
end;

function TExtendedArray.Find(const Value: Extended): Integer;
begin
  for Result := 0 to High(Self) do
    if (Value = Self[Result]) then
      Exit;

  Result := -1;
end;

function TExtendedArray.FindAll(const Value: Extended): TIntegerArray;
var
  i: UInt32;
begin
  for i := 0 to High(Self) do
    if (Self[i] = Value) then
      Result += i;
end

function TExtendedArray.Reversed(): TExtendedArray
var
  lo:PtrUInt;
  p,r:^Extended;
begin
  if (Length(Self) = 0) then
    Exit();

  SetLength(Result,length(self));
  p := @Self[high(self)];
  r := @Result[0];

  lo := PtrUInt(@Self[0]);
  while (lo<=PtrUInt(p)) do
  begin
    r^ := p^;
    dec(p);
    inc(r);
  end;
end;

procedure TExtendedArray.Reverse();
var
  tmp:Extended;
  lo,hi:^Extended;
begin
  if (Length(Self) = 0) then
    Exit();

  lo := @Self[0];
  hi := @Self[High(self)];
  while (PtrUInt(lo)<PtrUInt(hi)) do
  begin
    tmp := hi^;
    hi^ := lo^;
    lo^ := tmp;
    dec(hi);
    inc(lo);
  end;
end;

function TExtendedArray.Combine(const Arr2: TExtendedArray): TExtendedArray;
var
  i, h, j: Integer;
begin
  if (Length(Arr2) = 0) then
    Exit(Self);

  Result := Self;
  SetLength(Result, Length(Self) + Length(Arr2));

  j := 0;
  for i := Length(Self) to High(Arr2) + Length(Self) do
  begin
    Result[i] := Arr2[j];
    Inc(j);
  end;
end;
