procedure TSRL.HoverRandomPlayer(OptionChance:Double=30; waitMean:Double=3500);
var
  arr: TOptionArray;
  TPA: TPointarray;
  wt: Double;
  oldPos, pt: TPoint;
begin
  oldPos := mouse.GetPosition();

  for 0 to Trunc(srl.TruncatedGauss(0,3.5)) do
  begin
    TPA := Minimap.GetDots(MMDotPlayer);
    FilterPointsDist(TPA,0,24, MM2MS.MMCX, MM2MS.MMCY);
    if Length(TPA) = 0 then Exit;

    pt := TPA[Random(0,High(TPA))];
    pt := Minimap.VecToMs(Vec3(pt.x,pt.y,2));

    if not MainScreen.GetBounds.Contains(pt) then
      Continue;

    Mouse.Move(pt,8);
    WaitEx(70,10);
    if (Random()*100 <= OptionChance) and (MainScreen.IsUpText('level')) then
    begin
      ChooseOption.Open();
      if (Random(2) = 0) then
      begin
        arr := ChooseOption.GetOptions();
        if (arr <> []) then
        begin
          WaitEx(220,30);
          Mouse.Move(arr[Random(0,High(arr))].Bounds);
        end;
      end;
      WaitEx(waitMean,waitMean*0.08);
      ChooseOption.Close();
    end else
    begin
      wt := GetTickCount + srl.GaussRand(waitMean,waitMean*0.08);
      while (GetTickCount < wt) and (MainScreen.IsUpText('level')) do Wait(50);
      WaitEx(70,10);
    end;
  end;

  if Random(4) <> 0 then
    Mouse.Move(oldPos.Random(0,80,False));
end;

procedure TSRL.MouseOffClient(direction: Byte);
var
  W,H: Int32;
  pt: TPoint;
begin
  GetClientDimensions(W, H);
  pt := Mouse.GetPosition();
  if (pt.X < 0) or (pt.X > W) or (pt.Y < 0) or (pt.Y > H) then
    Exit();
  if (direction >= 4) then
    direction := Random(0,3);
  case direction of
    0: Mouse.Move(Box(-300, -300, W, 0)); // top
    1: Mouse.Move(Box(0, H, W, H+300));   // bottom
    2: Mouse.Move(Box(-300, 0, 0, H));    // left
    3: Mouse.Move(Box(W, 0, W+300, H));   // right
  end;
end;


procedure TSRL.MouseOffClient(); overload;
begin
  MouseOffClient(Trunc(srl.TruncatedGauss(0,4.1)));
end;

// experimental
function TSRL.DismissRandom(): Boolean;
var
  i: Int32;
  textAt: TPoint;
  TPA, Dots: TPointarray;
  msText: TMSTextArray := MainScreen.GetText(clYellow);
  name: String := Chatbox.GetDisplayName();
begin
  for i:=0 to High(msText) do
    if(name in msText[i].Text) then
    begin
      textAt := msText[i].Bounds.Middle + Point(0,10);
      break;
    end;

  if (textAt = Point(0,0)) then
    Exit;

  Dots := Minimap.GetDots(MMDotNPC);
  for i:=0 to High(Dots) do
    TPA += Minimap.VecToMs(Vec3(Dots[i].x, Dots[i].y, 2));

  TPA.Sort(textAt);
  for i:=0 to High(TPA) do
  begin
    if Distance(TPA[i], Mainscreen.GetMiddle()) > 80 then
      Break;

    Mouse.Move(TPA[i],5);
    WaitEx(60,30);
    if not MainScreen.IsUpText('Talk-to') then
      Continue;

    if ChooseOption.Select('Dismiss') then
    begin
      WaitEx(670,40);
      while minimap.isPlayerMoving() do Wait(40);
      Exit(True);
    end;
  end;
end;
