function TSRL.isLoggedIn(WaitTime: Integer = 0): Boolean;  {fix wait time}
begin
  if (WaitTime = 0) then
    Result := GetColor(426, 486) = $FFFFFF
  else
    Result := Self.WaitColor($FFFFFF, [426, 486], WaitTime);
end;

function TSRL.isClientReady(WaitTime: Integer = 0): Boolean;
var
  TimeOut: UInt64;
begin
  Result := False;
  TimeOut := GetTickCount64() + WaitTime;

  while (not Result) and (TimeOut >= GetTickCount64()) do
  begin
    if (WorldSwitcher.isOpen()) then
      WorldSwitcher.Close();
    Result := (Self.isLoggedIn()) or (LoginScreen.isOpen()) or (Lobby.isOpen());
  end;
end;
