function TSRL.isLoggedIn(): Boolean;
begin
  Result := GetColor(443, 486) = $FFFFFF;
end;

function TSRL.isLoggedIn(WaitTime: Integer): Boolean; overload;
var
  t: UInt64;
begin
  Result := False;
  t := GetTickCount64 + WaitTime;
  repeat
    if (Self.isLoggedIn()) then
      Exit(True);
    Wait(Random(50, 200));
  until GetTickCount64() > t;
end;

function TSRL.isClientReady(WaitTime: Integer = 0): Boolean;
var
  TimeOut: UInt64;
begin
  Result := False;
  TimeOut := GetTickCount64() + WaitTime;

  while (not Result) and (TimeOut >= GetTickCount64()) do
  begin
    if (WorldSwitcher.isOpen()) then
      WorldSwitcher.Close();
    Result := (Self.isLoggedIn()) or (LoginScreen.isOpen()) or (Lobby.isOpen());
  end;
end;

function TSRL.isClientLoading(WaitTime: Integer = 0): Boolean;

  function isLoading: Boolean;
  var
    p: TPoint;
  begin
    Result := srl.FindText(p, 'lease wait', 'SmallChars07', clWhite, 0, Box(0, 0, 200, 50)) or
              srl.FindText(p, 'oading', 'SmallChars07', clWhite, 0, Box(0, 0, 200, 50));
  end;

var
  t: UInt64;
begin
  if (WaitTime = 0) then
    Exit(isLoading());

  t := GetTickCount64() + WaitTime;
  repeat
    if (isLoading()) then
      Exit(True);

    Wait(Random(50, 100));
  until (GetTickCount64() >= t);
end;

function TSRL.WaitClientLoading: Boolean;
begin
  while (Self.isClientLoading()) do
    Wait(Random(500, 1000));
end;
