function TSRL.isLoggedIn(): Boolean;
begin
  Result := GetColor(443, 486) = $FFFFFF;
end;

function TSRL.isLoggedIn(WaitTime: Integer): Boolean; overload;
var
  t: UInt64;
begin
  Result := False;
  t := GetTickCount64 + WaitTime;
  repeat
    if (Self.isLoggedIn()) then
      Exit(True);
    Wait(Random(50, 200));
  until GetTickCount64() > t;
end;

function TSRL.isClientLoading(WaitTime: Integer = 0): Boolean;

  function isLoading: Boolean;
  var
    p: TPoint;
  begin
    Result := srl.FindText(p, 'lease wait', 'SmallChars07', clWhite, 0, Box(0, 0, 200, 50)) or
              srl.FindText(p, 'oading', 'SmallChars07', clWhite, 0, Box(0, 0, 200, 50));
  end;

var
  t: UInt64;
begin
  if (WaitTime = 0) then
    Exit(isLoading());

  t := GetTickCount64() + WaitTime;
  repeat
    if (isLoading()) then
      Exit(True);

    Wait(Random(50, 100));
  until (GetTickCount64() >= t);
end;

function TSRL.WaitClientLoading: Boolean;
begin
  repeat
    Result := not Self.isClientLoading();
    Wait(Random(500, 1000));
  until Result;
end;

function TSRL.isClientReady(WaitTime: Integer): Boolean; overload;
var
  T: UInt64;
  W, H: Int32;
begin
  GetClientDimensions(W, H);
  if (W < 765) or (H < 503) then
    Exit(False);

  T := GetTickCount() + WaitTime;
  repeat
    if Self.IsClientLoading() then
      Self.WaitClientLoading();
    if WorldSwitcher.isOpen() then
      WorldSwitcher.Close();

    if Self.isLoggedIn() or LoginScreen.isOpen() or Lobby.isOpen() then
      Exit(True);
  until (GetTickCount() >= T);
end;

function TSRL.isClientReady: Boolean; overload;
begin
  Result := Self.isClientReady(0);
end;
