type
  EGametab = (
    tabCombat,
    tabStats,
    tabQuests,
    tabInventory,
    tabEquipment,
    tabPrayer,
    tabMagic,
    tabClan,
    tabFriends,
    tabIgnores,
    tabLogout,
    tabOptions,
    tabEmotes,
    tabMusic
  );

  TRSGametab = type(pointer);

var
  Gametabs: TRSGametab;

function TRSGametab.GetBounds(Tab:EGametab): TBox;
var 
  row,col:Int32;
  B:TBox;
begin
  col := Ord(Tab) mod 7;
  row := Ord(Tab) div 7;
  case Row of
    0: B := [527,168,760,204];
    1: B := [527,466,760,502]; 
    else Exit; //(it's impossible)
  end;
  Result := B.Partition(1, 7, -3)[col];
end;

function TRSGametab.IsOpen(Tab:EGametab): Boolean;
var
  B:TBox;
  _:Int32;
begin
  B := self.getBounds(Tab);
  if FindColorTolerance(_,_,1910383, B.x1,b.y1,b.x2,b.y2, 13) then
    Exit(True);
  //if (Tab = tabInventory) and Bankscreen.IsOpen() then
    //Exit(True);
end;

function TRSGametab.Open(Tab:EGametab): Boolean;
var
  t,i:Int32;
  B:TBox;
begin
  B := self.getBounds(Tab);
  if Self.IsOpen(Tab) then
    Exit(True);

  for i:=1 to 3 do
  begin
    Mouse.Click(B, 1);
    t := GetTimeRunning() + Random(2500,3500);
    while (GetTimeRunning() < t) do
      if self.IsOpen(Tab) then
        Exit(True);
  end;
end;


procedure TRSGametab.Hover(Tab:EGametab; Condition:Boolean=True);
var
  t,i:Int32;
  B:TBox;
begin
  if Condition then
  begin
    B := self.getBounds(Tab);
    Mouse.Move(B);
  end;
end;


function TRSGametab.GetCurrent(): EGametab;
var i:Int32;
begin
  for i:=0 to High(EGameTab) do
    if Self.IsOpen(EGameTab(i)) {or
       ((EGameTab(i) = tabInventory) and Bankscreen.IsOpen())} then
      Exit(EGameTab(i));
end;

