type
  TRSLobby = record(TInterfaceBase)
    PlayBox: TBox;
  end;

var
  Lobby: TRSLobby;

procedure TRSLobby.__Setup();
begin
  with Self do
  begin
    setName('Lobby');
    setStatic(True);
    setBounds(srl.DefaultClientBounds);

    PlayBox := [271, 292, 499, 381];
  end;
end;

function TRSLobby.IsOpen: Boolean; overload;
var
  P: TPoint;
begin
  Result := srl.IsClientState(csLobby);
end;

function TRSLobby.IsOpen(WaitTime: Int32): Boolean; overload;
var
  T: UInt64;
begin
  T := GetTickCount() + WaitTime;
  while (T > GetTickCount()) do
  begin
    if Self.IsOpen() then
      Exit(True);

    Wait(Random(50, 100));
  end;
end;

function TRSLobby.EnterGame: Boolean;
begin
  if Self.IsOpen() then
  begin
    Mouse.Click(Self.PlayBox, mouse_Left);

    Result := srl.IsLoggedIn(10000);
  end;

  srl.Writeln('TRSLobby.EnterGame: Result = ' + BoolToStr(Result));
end;

begin
  Lobby.__Setup();
end;


