type
  ERSClickType = (ctNone, ctRed, ctYellow);

function TMouse.Click(ClickType: ERSClickType): Boolean; overload;

  function FindColorEx(Color, Tolerance: Int32; Area: TBox): TPointArray;
  begin
    FindColorsTolerance(Result, Color, Area, Tolerance);
  end;

var
  B: TBox;
  P: TPoint;
  T: UInt64;
  Red, Yellow: Int32;
  TPA: TPointArray;
begin
  P := Self.GetPosition();
  B := [P.X - 8, P.Y - 8, P.X + 8, P.Y + 8];
  B.LimitTo(GetClientBounds());

  Self.Click(mouse_Left);

  T := GetTickCount + Random(250, 300);
  while (T > GetTickCount()) do
  begin
    Red := 0;
    Yellow := 0;

    TPA := FindColorEx($000000, 5, B);

    for P in FindColorEx($00FFFF, 5, B) do
      if NearbyPointInArray(P, 1, TPA) then
        Yellow += 1;

    for P in FindColorEx($0000FF, 5, B) do
      if NearbyPointInArray(P, 1, TPA) then
        Red += 1;

    if (Red >= 12) and (Red >= Yellow) and (ClickType = ctRed) then
      Exit(True);
    if (Yellow >= 12) and (Yellow >= Red) and (ClickType = ctYellow) then
      Exit(True);

    Wait(50);
  end;
end;

function TSRL.GetXPAtLevel(level:Int32): Int32;
var
  total:Double;
  i:Int32;
begin
  for i:=1 to level-1 do
    total += Floor(i + 300 * 2 ** (i / 7));
  Result := Floor(total / 4);
end;

function TSRL.GetLevelAtXP(XP:UInt32): Int32;
var 
  total:Double;
begin
  while (total < XP*4+1) do
  begin  
    Inc(Result);
    total += Floor(Result + 300 * 2 ** (Result / 7));
  end;
end;

function TSRL.GetItemAmount(Area: TBox): Int32;
const
  TEXT_COLORS: TIntegerArray = [65535, 65278, 16777215, 8453888]; // Million = white | Billion = green etc.
var
  i: Integer;
  Text: String;
  b: TBox;
  TPA: TPointArray;
begin
  for i := 0 to High(TEXT_COLORS) do
    if (System.FindColors(TPA, TEXT_COLORS[i], Area.X1, Area.Y1, Area.X2, Area.Y2)) then
    begin
      b := GetTPABounds(TPA);
      b.Expand(2);
      b.LimitTo(GetClientBounds());

      Text := StringReplace(GetTextAtEx(b, 0, 3, 3, TEXT_COLORS[i], 5, 'StatChars07'), 'O', '0', [rfReplaceAll]);
      Result := StrToIntDef(ExtractFromStr(Text, Numbers), 0);

      if Pos('K', Text) > 0 then
        Result := Result * 1000;
      if Pos('M', Text) > 0 then
        Result := Result * 1000000;

      Exit;
    end;
end;

function TSRL.AvgBrightness(B: TBox): Int32;
var
  BMP: TMufasaBitmap;
begin
  BMP.FromClient(B);
  Result := BMP.AvgBrightness();
  BMP.Free();
end;

function TSRL.PeakBrightness(B: TBox): Int32;
var
  BMP: TMufasaBitmap;
begin
  BMP.FromClient(B);
  Result := BMP.PeakBrightness();
  BMP.Free();
end;

