type
  PPlayer = ^TPlayer;
  TPlayer = record
    LoginName: String;
    Password: String;
    BankPin: String;
    isMember: Boolean;
    isActive: Boolean;
    World: Integer;

    Data: Pointer;
    Variants: array [0..49] of Variant;
  end;

function TPlayer._HandleResponse(Response: String; var Attempts: UInt32): Boolean;
type
  TResponse = record
    Text: String;
    MaxAttempts, WaitTime: UInt32;
    Proc: procedure() of object;
 end;
var
  Responses: array [0..3] of TResponse;
  i: Integer;
begin
  Result := False;
  Responses := [['Invalid username/email or password.', 2, 1000, nil],
                ['Please enter your', 2, 1000, nil],
                ['Error connecting to server.', 20, 8000, nil],
                ['Please enter your username/email address.', 5, 1000, nil]];

  Inc(Attempts);

  for i := 0 to High(Responses) do
    with (Responses[i]) do
      if (Pos(Response, Text) > 0) then
      begin
        srl.Writeln('Response found: ' + Text + ' handling...');
        Wait(WaitTime + Random(1000));

        if (@Proc <> nil) then
          Proc();

        if (Attempts >= MaxAttempts) then
          Exit(srl.Writeln('Max attempts reached for response', False))
        else
          Exit(True);
      end;

  srl.WriteFmt('Response: %s isn''t supported', [Response], TDebug.FATAL);
end;

function TPlayer.LoginToLobby(): Boolean;
var
  Response: String;
  Attempts, LoginAttempts: UInt32;
  TimeOut: UInt64;
begin
  srl.Writeln('TPlayer.LoginToLobby()', TDebug.HEADER);
  Result := False;

  if (srl.isLoggedIn()) then
    Exit(srl.Writeln('Player already logged in!', True, 'TPlayer.LoginToLobby(): Result = True'))
  else if (Lobby.isOpen()) then
    Exit(srl.Writeln('Player already in lobby!', True, 'TPlayer.LoginToLobby(): Result = True'));

  if (not LoginScreen.isOpen(Random(5000, 6000))) then
    Exit(srl.Writeln('Login screen isn''t open, is client loaded?', False, 'TPlayer.LoginToLobby(): Result = False'));

  LoginAttempts := 0;
  Attempts := 0;

  while (LoginAttempts < 10) do
  begin
    srl.WriteFmt('Attempt: %d', [Attempts])

    if (srl.isLoggedIn()) then
      Exit(srl.Writeln('Player already logged in!', True, 'TPlayer.LoginToLobby(): Result = True'))
    else if (Lobby.isOpen()) then
      Exit(srl.Writeln('Player already in lobby!', True, 'TPlayer.LoginToLobby(): Result = True'));

    if (not LoginScreen.isLoginOpen(Random(5000, 6000))) then
      Exit(srl.Writeln('Login screen isn''t open, is client loaded?', False, 'TPlayer.LoginToLobby(): Result = False'));

    if (LoginScreen.EnterLoginInfo(Self.LoginName, Self.Password)) then
    begin
      srl.Writeln('Entered login info, waiting for a response...');

      Response := LoginScreen.WaitResponse();

      if (Response = 'lobby') then
        Exit(srl.Writeln('Response found: Lobby is open', True, 'TPlayer.LoginToLobby(): Result = True'))
      else if (Response <> '') then
        if (not Self._HandleResponse(Response, Attempts)) then
          Exit(srl.Writeln('Failed to handle login response', False, 'TPlayer.LoginToLobby(): Result = False'));
    end else begin
      srl.Writeln('Failed to enter login info', TDebug.WARNING);
      Inc(LoginAttempts);
    end;
  end;

  if (LoginAttempts = 10) then
    srl.Writeln('Max login attempts reached', TDebug.WARNING);

  srl.Writeln('TPlayer.LoginToLobby(): Result = False', TDebug.FOOTER);
end;

function TPlayer.Login(): Boolean;
begin
  Writeln(Self);

  srl.Writeln('TPlayer.Login()', TDebug.HEADER);
  Result := False;

  if (Self.LoginToLobby()) then
  begin
    srl.Writeln('In lobby, entering the game...');
    if (Lobby.Play()) then
      if (srl.isLoggedIn(Random(6000, 8000))) then
        Result := True;
  end;

  srl.Writeln('TPlayer.Login(): Result = ' + BoolToStr(Result), TDebug.FOOTER);
end;
