(*
RSInterfaceBase
================
Specializes the generic TInterfaceBase towards Oldschool runescape.
Used to find interfaces on the go, versus the static coordinates based ones.
*)
type
  TRSInterfaceBase = record(TInterfaceBase)
    TitleBounds: TBox;
    ItemBounds: TBox;
    CloseButton: TBox;
  end;  

function TRSInterfaceBase.Find(): Boolean;
var
  TPA: TPointArray;
  ATPA: T2DPointArray;
  ocrTitle: String;
  B: TBox;
begin
  srl.FindColors(TPA, CTS2(3424329,10), Self.FBounds);
  ATPA := TPA.Cluster(1,3);
  SortATPAFromSize(ATPA, 0, False);

  if (Length(ATPA) >= 2) then
  begin
    Self.TitleBounds := ATPA[1].Bounds();
    Self.ItemBounds  := ATPA[0].Bounds();

    Self.FBounds := Self.ItemBounds.Combine(Self.TitleBounds);
    Self.FBounds.Expand(6);

    with Self.FBounds do
      Self.CloseButton := Box(X2-27, Y1+7, X2-7, Y1+27);
    
    B := Self.TitleBounds;
    B.y1 += 4; //SimpleOCR is highly sensitive
    Result := Self.FName in OCR.Recognize(B, FontSettingShd(2070783,1,65), UpFont, Self.TitleBounds.Width div 2);
  end;
end;

procedure TRSInterfaceBase.Debug();
var
  BMP: Integer;
begin
  BMP := BitmapFromClient(GetClientBounds());

  DrawTPABitmap(BMP, EdgeFromBox(Self.FBounds), $FFFFFF);
  DrawTPABitmap(BMP, EdgeFromBox(Self.ItemBounds), $00FFFF);
  DrawTPABitmap(BMP, EdgeFromBox(Self.TitleBounds), $00FFFF);
  DrawTPABitmap(BMP, EdgeFromBox(Self.CloseButton), $00FFFF);

  ShowBitmap(BMP);
  FreeBitmap(BMP);
end;