type
  TXPBar = record
    btnMiddle: TPoint;
    btnBounds: TBox;
    btnRadius: Byte;

    TextArea: TBox;
 end;

var
  XPBar: TXPBar;

procedure TXPBar._Setup;
begin
  btnBounds := [519, 23, 541, 45];
  btnMiddle := [530, 34];
  btnRadius := 10;

  TextArea := [402, 9, 512, 28];
end;

function TXPBar.isEnabled(WaitTime: Integer = 0): Boolean;
begin
  Result := srl.WaitColorCount([11592943, 0], btnBounds, @GreaterThan, 0, WaitTime);
end;

function TXPBar.Toggle(const Enable: Boolean): Boolean;
var
  t: UInt64;
begin
  Result := True;

  with Self do
  begin
    if (Enable) and (not Self.isEnabled) then
    begin
      Mouse.Click(btnMiddle, btnRadius, mouse_Left);
      Result := Self.isEnabled(Random(800, 1000));
      if (Result) then
      begin
        t := GetTickCount64() + Random(3800, 46000);
        // Wait for the interface to appear (checks 2 colors of the border)
        while (t > GetTickCount64()) do
          if (GetColor(513, 6) = 2306104) and (GetColor(512, 33) = 4543066) then
            Exit(True)
          else
            Wait(Random(100, 200));
      end;
    end
    else
    if (not Enable) and (Self.isEnabled) then
    begin
      Mouse.Click(btnMiddle, btnRadius, mouse_Left);
      Result := not Self.isEnabled(Random(500, 800));
    end;
  end;
end;

function TXPBar.Read: Integer;
var
  TPA: TPointArray;
  ATPA: T2DPointArray;
begin
  if (not Self.isEnabled()) then
  begin
    for 0 to 1 do
    begin
      if (Self.Toggle(True)) then
      begin
        if (Self.isEnabled(Random(1000, 1200))) then
          Break;
      end;
    end;
  end;

  if (not Self.isEnabled()) then
    Exit(-1);
  if (not FindColors(TPA, 16777215, Self.TextArea)) then
    Exit(-2); // no color

  case GetTPABounds(TPA).Height of // Support all font sizes!
    10: Result := StrToIntDef(ExtractFromStr(srl.GetTextFromTPA(TPA, 1, 1, 10, 'UpChars07_s'), Numbers), -1);
    11: Result := StrToIntDef(ExtractFromStr(srl.GetTextFromTPA(TPA, 1, 1, 10, 'SmallChars07'), Numbers), -1);
    8: Result := StrToIntDef(ExtractFromStr(srl.GetTextFromTPA(TPA, 1, 1, 10, 'StatChars07'), Numbers), -1);
  else
    Exit(-3); // unknown font
  end;
end;

begin
  XPBar._Setup;
end;
