(*
Modulo
~~~~~~

.. code-block:: pascal

    function Modulo(X, Y: Double): Double;

This function returns the remainder from the division of the first argument by the second.
Though it always returns a result with the same sign as its second operand (or zero).

Example:

.. code-block:: pascal

    Writeln(Modulo(a, b));
*)
function Modulo(X, Y: Double): Double;
begin
  Result := X - Floor(X / Y) * Y;
end;

(*
Modulo; overload
~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function Modulo(X, Y: Integer): Integer; overload;

Integer overload for Modulo.

Example:

.. code-block:: pascal

    Writeln(Modulo(a, b));
*)
function Modulo(X, Y: Integer): Integer; overload;
begin
  Result := Round(X - Floor(X / Y) * Y);
end;

(*
DeltaAngle
~~~~~~~~~~

.. code-block:: pascal

    function DeltaAngle(DegA, DegB: Double; R: Double = 360): Double;

Calculates the shortest difference between two given angles.

Example:

.. code-block:: pascal

    Writeln(DeltaAngle(350.0, 10.0));
*)
function DeltaAngle(DegA, DegB: Double; R: Double = 360): Double;
begin
  Result := Modulo((DegA - DegB + R/2), R) - R/2;
end;
