function TSRL.GetPixelShift(Area: TBox; WaitTime: UInt32): Int32;
var
  Before, After: Int32;
begin
  Before := BitmapFromClient(Area);
  Wait(WaitTime);
  After := BitmapFromClient(Area);
  Result := CalculatePixelShift(Before, After, [0, 0, (Area.X2 - Area.X1), (Area.Y2 - Area.Y1)]);
  FreeBitmap(Before);
  FreeBitmap(After);
end;

function TSRL.GetPixelShiftTPA(Area: TBox; WaitTime: UInt32; Count: Int32=1; AcceptLength:Int32=0): TPointArray;
var
  Before, After: PtrInt;
  x,y,c: Int32;
begin
  SetLength(Result, 64);
  for 1 to Count do
  begin
    Before := BitmapFromClient(Area);
    Wait(WaitTime);
    After := BitmapFromClient(Area);

    for y:=0 to Area.Y2-Area.Y1 do
      for x:=0 to Area.X2-Area.X1 do
        if FastGetPixel(Before,x,y) <> FastGetPixel(After,x,y) then
        begin
          if c = Length(Result) then
            SetLength(Result, c*2);
          Result[c] := Point(Area.x1+x,Area.y1+y);
          Inc(c);
        end;

    FreeBitmap(Before);
    FreeBitmap(After);
    if (AcceptLength <> 0) and (c > AcceptLength) then
      Break;
  end;
  SetLength(Result, c);
end;

function TSRL.IsAnimating(Area:TBox; Shift, WaitTime:UInt32; Iter:UInt32=1): Boolean;
var 
  i:Int32;
begin
  for i:=1 to Iter do
    if (Self.GetPixelShift(Area, WaitTime) > shift) then
      Exit(True);
end;
