var
  Data: String;
  i, j, c: Integer;
  s, ss: TStringArray;
  str: String;
  world: Integer;
  typ: String;
  activty: String;
begin
  Str := '[';

  Data := GetPage('http://oldschool.runescape.com/slu');
  s := MultiBetween(Data, '<tr class=''server-list__row', '</tr>');
  for i := 0 to High(s) do
  begin
    ss := MultiBetween(s[i], 'server-list__row-cell', '</td>');
    world := StrToInt(Between('world-', '''', ss[0]));
    case Copy(ss[3], 9, Length(ss[3])) of
      'Members': typ := 'wtMembers';
      'Free': typ := 'wtFree';
    end;
    case Copy(ss[4], 3, Length(ss[4])) of
      'PVP World - High Risk', 'PVP World': activty := 'waPVP';
      'Deadman': activty := 'waDeadman';
      '1250 skill total', '2000 skill total',
      '1750 skill total', '1500 skill total': activty := 'waSkill';
      else activty := 'waNone';
    end;

    Str += Format('[%d, %s, %s]', [world, typ, activty]);
    if (i < High(s)) then
      Str += ', ';
    Inc(c);
    if (c = 3) then
    begin
      Str += LineEnding;
      c := 0;
    end;
  end;

  Str += ']';

  Writeln(Str);
end;
