(*
Equipment
=======
The file holds functions and procedures that are used for controlling equipment.
*)

(*
type TRSEquipment
~~~~~~~~~~~~~~~
The type that holds functions and properties of the Runescape equipment interface.
*)  
type 
  TRSEquipment = record(TInterfaceBase)
    FBoxes: TBoxArray;
  end;

{==| Table of Contents |=======================
 procedure TRSEquipment.__setup();
 function TRSEquipment.Open(): Boolean;
 function TRSEquipment.IsOpen(): Boolean;
}

(*
var equipment
~~~~~~~~~~~
Variable that stores functions and properties of the Runescape equipment interface.
*)
var 
  equipment: TRSEquipment;


{$IFNDEF CODEINSIGHT}
procedure TRSEquipment.__setup();
var i:Int32;
begin
  with Self do
  begin
    FName := 'Equipment';
    FStatic := True;
    FBounds := [550,206,733,464];
    FBoxes := [
      [626,210,659,243], //head
      [585,249,618,282], //cape
      [626,249,659,282], //neck
      [667,249,700,282], //arrows
      [570,288,604,321], //right "arm"
      [626,288,659,321], //upper-body
      [682,288,715,321], //left "arm"
      [626,328,659,361], //legs
      [570,368,604,401], //right "hand"
      [626,368,659,401], //feet
      [682,368,715,401], //left "hand"
    ];
  end;
end;
{$ENDIF}

(*
equipment.Open
~~~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

  function TRSEquipment.Open(): Boolean;

Opens the interface
*)
function TRSEquipment.Open(): Boolean;
begin
  Result := Gametabs.Open(tabEquipment);
end;

(*
equipment.IsOpen
~~~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

  function TRSEquipment.IsOpen(): Boolean;

Checks if the interface is already open.
*)
function TRSEquipment.IsOpen(): Boolean;
begin
  Result := Gametabs.IsOpen(tabEquipment);
end;



begin
  equipment.__setup();
end;
