(*
Logout
=======
The file holds functions and procedures that are in the logout-tab.
*)
const 
  WS_IS_OPEN:UInt8 = 127;  
  
(*
type TRSLogout
~~~~~~~~~~~~~~~
The type that holds functions and properties of the Runescape logout-tab.
*)
type
  TRSLogout = record(TInterfaceBase)
    btnWorldSwitch: TBox;
    btnLogout: TBox;
    btnLogoutWS: TBox; //not used yet
    btnExitWS: TBox;
  end;

{==| Table of Contents |=======================
 procedure TRSLogout.__setup();
 function TRSLogout.Open(): Boolean;
 function TRSLogout.IsOpen(): Boolean;
 function TRSLogout.ClickLogout(attempts:Int32=3; tryTime:Int32=20000): Boolean;
}

(*
var logout
~~~~~~~~~~~
Variable that stores functions and properties of the Runescape logout interface.
*)
var 
  logout: TRSLogout;
  
{$IFNDEF CODEINSIGHT}
procedure TRSLogout.__setup();
var i:Int32;
begin
  with Self do
  begin
    FName := 'Logout';
    FStatic := True;
    FBounds := [550,206,733,464];
    
    btnWorldSwitch := [575,346,708,375];
    btnLogout := [575,405,708,431];
    btnLogoutWS := [0,0,0,0];
    btnExitWS := [716, 207, 734, 225];
  end;
end;
{$ENDIF}

(*
logout.Open
~~~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

  function TRSLogout.Open(): Boolean;

Opens the interface
*)
function TRSLogout.Open(): Boolean;
begin
  Result := Gametabs.Open(tabLogout);
end;

(*
logout.IsOpen
~~~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

  function TRSLogout.IsOpen(): Boolean;

Checks if the interface is already open.
*)
function TRSLogout.IsOpen(WaitTime:Int32=0): Boolean;
var p:TPoint;
begin
  Result := Gametabs.IsOpen(tabLogout);
  
  if Result and not(srl.FindText(p, 'Switcher', 'UpChars07_s', Self.FBounds)) then
    if self.WSIsOpen(Random(450,900)) then
      Result := WS_IS_OPEN;
end;

(*
logout.WSIsOpen
~~~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

  function TRSLogout.WSIsOpen(): Boolean;

Checks if the sub-interface: "world switcher" is open.
*)
function TRSLogout.WSIsOpen(WaitTime:Int32=0): Boolean;
var
  t: UInt64;
  p: TPoint;
begin
  if (WaitTime = 0) then
    Exit(srl.FindText(p, 'Current world', 'UpChars07_s', Self.GetBounds()));

  t := GetTickCount64() + WaitTime;
  repeat
    if (srl.FindText(p, 'Current world', 'UpChars07_s', Self.GetBounds())) then
      Exit(True);
    Wait(Random(50, 100));
  until (GetTickCount64() > t);

  Result := False;
end;

(*
logout.OpenWS
~~~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

  function TRSLogout.OpenWS(): Boolean;

Opens the sub-interface (World Switcher)
*)
function TRSLogout.OpenWS(): Boolean;
var 
  t:UInt64;
begin
  if not(self.Open()) then
    Exit();
  Result := UInt8(self.IsOpen()) = WS_IS_OPEN;
  
  if not(Result) then
  begin
    mouse.Click(Self.BtnWorldSwitch, mouse_left);
    t := GetTickCount64() + Random(500,1000);
    repeat
      if self.WSIsOpen() then Exit(True);
      Wait(75);
    until (GetTickCount64() > t);
  end;
end;

(*
logout.CloseWS
~~~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

  function TRSLogout.CloseWS(): Boolean;

Closes the sub-interface (World Switcher), does nothing if it's not open.
*)
procedure TRSLogout.CloseWS();
var
  p: TPoint;
  t:UInt64;
begin
  if UInt8(self.IsOpen()) = WS_IS_OPEN then
  begin
    Mouse.Click(BtnExitWS, mouse_Left);
    t := GetTickCount64() + Random(400,900);
    repeat
      if srl.FindText(p, 'Switcher', 'UpChars07_s', Self.FBounds) then
        break;
      Wait(75);
    until (t >= GetTickCount64());
  end;
end;

(*
logout.ClickLogout
~~~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

  function TRSLogout.ClickLogout(attemts:Int32=3; tryTime:Int32=20000): Boolean;

Clicks the logout button, by default retires 3 times over 20 seconds.
*)
function TRSLogout.ClickLogout(attemts:Int32=3; tryTime:Int32=20000): Boolean;
var 
  state:boolean;
  t,seed:UInt64;
begin
  if not(self.Open()) then Exit();
  self.CloseWS();
  
  seed := 3153;
  Inc(tryTime, attemts * seed div 2);
  for 1 to attemts do
  begin
    mouse.click(Self.BtnLogout, mouse_left);
    t := GetTickCount64() + (tryTime div attemts);
    repeat
      if (CountColorTolerance(1777019, Self.BtnLogout, 30) < 100) then
        Exit(True)
      else
        Wait(25);
    until GetTickCount64() > t;
    srl.NormalWait(0,seed);
  end;
end;

(*

*)
function TRSLogout.ClickWorld(World: Integer): Boolean;

  // 302 to 2
  function ShortWorld(wo: Integer): Integer;
  var
    s: String;
  begin
    s := IntToStr(wo);
    if (Length(s) = 3) then
    begin
      s := Copy(s, 2, 2);
      if (s[1] = '0') then
        s := s[Length(s)];
    end;
    Exit(StrToInt(s));
  end;

const
  TEXT_COLORS = [14737632, 61680];
var
  t: UInt64;
  i, j: Integer;
  Down: Boolean = True;
  WorldBox: TBox;
  TPA: TPointArray;
  ATPA: T2DPointArray;
  b: TBox;
  wo: String;
begin
  Result := False;
  wo := toString(ShortWorld(world));
  WorldBox := Box(565, 229, 585, 431);
  t := GetTickCount64() + Random(8000, 10000);

  while (t > GetTickCount64()) do
  begin
    if (FindColors(TPA, 0, WorldBox)) then
    begin
      ATPA := ClusterTPAEx(TPA, 20, 2); // Get bounds of each world number
      for i := 0 to High(ATPA) do
      begin
        TBox(b := GetTPABounds(ATPA[i])).Expand(2);

        for j := 0 to High(TEXT_COLORS) do
          if (GetTextAtEx(b, 0, 3, 0, TEXT_COLORS[j], 0, 'SmallChars07') = wo) then
          begin
            b.X1 -= 15;
            b.X2 += 130;
            Mouse.Click(b, mouse_Left);
            Exit(True);
          end;
      end;
    end;
    Mouse.Scroll(Box(660, 230, 727, 430), Random(2, 5), Down);
    
    //if the scrollbar is at the bottom then scroll up
    if ((GetColor(730, 416) = 65536) and Down) or ((GetColor(730, 245) = 65536) and not Down) then 
      Down := not Down; 
  end;
end;

(*
logout.SwitchToWorld
~~~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

  function TRSLogout.SwitchToWorld(World: Integer): Boolean;

Jumps to the given world.
*)
function TRSLogout.SwitchToWorld(World: Integer): Boolean;
begin
  if (not Self.OpenWS()) then
    Exit(False);
  if (not ClickWorld(World)) then
    Exit(False);
  Result := True;
  Chatbox.ClickOption(['Yes.'], Random(2000, 2500));
  Chatbox.PleaseWait();
  Mainscreen.WaitWhileLoading();
  srl.NormalWait(150,500);
end;


begin
  logout.__Setup();
end;
